<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        mapTestClassNameToCoveredClassName="true"
        bootstrap="vendor/autoload.php"
        colors="true"
        backupGlobals="false"
        backupStaticAttributes="false"
        syntaxCheck="false"
        stopOnError="false"
>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>